# ntsync-android

./: .gitignore  README.md  pom.xml
ntsync-android-client/: .gitignore  AndroidManifest.xml  pom.xml  proguard-project.txt
ntsync-android-client/res/drawable/: divider.xml
ntsync-android-client/res/layout/: account_statistic.xml  accountstatistic_listitem_row.xml  activity_main.xml  activity_register.xml  contact_account_item.xml  import_activity.xml  keypassword_activity.xml  login_activity.xml  shop_items.xml  shop_listitem_row.xml  twoline_dropdown_item.xml  viewkeypassword_activity.xml  viewkeypasswort_parent.xml
ntsync-android-client/res/menu/: default_menu.xml  main.xml
ntsync-android-client/res/raw/: lizenzen.html  mykeystore.bks
ntsync-android-client/res/values/: array-notranslate.xml  arrays.xml  dimens.xml  strings.xml  styles.xml
ntsync-android-client/res/values-de/: arrays.xml  strings.xml
ntsync-android-client/res/values-sw600dp/: dimens.xml
ntsync-android-client/res/values-sw720dp-land/: dimens.xml
ntsync-android-client/res/values-v11/: styles.xml
ntsync-android-client/res/values-xlarge/: dimens.xml
ntsync-android-client/res/xml/: account_preferences.xml  authenticator.xml  contacts.xml  preferences_about.xml  preferences_sync.xml  syncadapter.xml
ntsync-android-client/res/xml-v11/: contacts.xml
ntsync-android-client/res/xml-v14/: contacts.xml
ntsync-android-client/src/com/ntsync/android/sync/activities/: AboutActivity.java  AbstractAuthenticatorActivity.java  AbstractFragmentActivity.java  AccountAdapter.java  AccountListFragment.java  AccountStatisticListLoader.java  AuthenticatorActivity.java  CreatePwdProgressDialog.java  ImportActivity.java  ImportProgressDialog.java  InternalURLSpan.java  KeyPasswordActivity.java  LoginProgressDialog.java  MainActivity.java  MessageDialog.java  NetworkChangeReceiver.java  PaymentVerificationService.java  RegisterActivity.java  RegistrateProgressDialog.java  SettingsPreferenceActivity.java  ShopActivity.java  ShowLicensesActivity.java  VerifyPaymentProgressDialog.java  ViewAccountsActivity.java  ViewKeyPasswordActivity.java
ntsync-android-client/src/com/ntsync/android/sync/authenticator/: AuthenticationService.java  Authenticator.java
ntsync-android-client/src/com/ntsync/android/sync/client/: ClientKeyHelper.java  MyHttpClient.java  MySSLSocketFactory.java  MyX509TrustManager.java  NetworkUtilities.java  ServerException.java
ntsync-android-client/src/com/ntsync/android/sync/platform/: AccountInfo.java  BatchOperation.java  ContactManager.java  ContactOperations.java  ErrorHandler.java  GingerbreadHelper.java  GroupOperations.java  HoneycombHelper.java  ICSMR1Helper.java  ICSPhotoHelper.java  LocalService.java  PRNGFixes.java  PhotoHelper.java  RestrictionConflictHandler.java  SystemHelper.java
ntsync-android-client/src/com/ntsync/android/sync/shared/: AbstractAsyncTaskLoader.java  AccountStatistic.java  AccountSyncResult.java  Constants.java  LogHelper.java  SyncResultState.java  SyncUtils.java  UIHelper.java
ntsync-android-client/src/com/ntsync/android/sync/syncadapter/: SyncAdapter.java  SyncService.java
ntsync-android-test/: AndroidManifest.xml  pom.xml
ntsync-android-test/res/values/: strings.xml
ntsync-android-test/resources/: jacoco-agent.properties
ntsync-android-test/src/com/ntsync/android/sync/: AllTests.java
ntsync-android-test/src/com/ntsync/android/sync/activities/: AuthenticatorActivityTest.java
ntsync-android-test/src/com/ntsync/android/sync/client/: ClientKeyHelperTest.java
ntsync-android-test/src/com/ntsync/android/sync/platform/: ContactManagerTest.java  PRNGTestCase.java
